server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass stroeve-web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location /phpmyadmin {
#	proxy_set_header Host $host;
#	proxy_set_header X-Real-Ip $remote_addr;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_pass http://stroeve-phpmyadmin/;
#	proxy_read_timeout 90;
#	return 301 stroeve-phpmyadmin; 
   }
}
